/* pages/final.wxss */
.container{
  text-align: center;
  background-color:  aliceblue;
  height: 1500rpx;
  justify-content:  unset;
}

.img{
  width: 300rpx;
  height: 300rpx;
  margin: 50rpx;
}

.desript{
  font-family:  'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 25rpx;
  color:  rgb(136, 191, 238)
}