<!-- 领导评价页面 -->
<view class="mainContainer">
  <form>
    <view style="flex-direction:row">
      <text class="prompt">部门:</text>
      <text class="detail">{{name}}</text>
      <text class="prompt">部门负责人:</text>
      <text class="detail">{{managerName}}</text>
    </view>

    <scroll-view class="chooseView">

      <view class="sli">
        <text>1. 执行力——部门工作效果 </text>
        <slider class="sli" block-size='18' class='sliderForChoose' min="1" max="10" show-value='true' bindchanging='changeSlider6' value='{{value6}}'></slider>
      </view>

      <view class="sli">
        <text>2. 执行力——部门工作效率 </text>
        <slider class="sli" block-size='18' class='sliderForChoose' min="1" max="10" show-value='true' bindchanging='changeSlider7' value='{{value7}}'></slider>

      </view>
      
      <view class="sli"> 
         <text>3. 执行力——部门业务流程管理 </text>
        <slider class="sli" block-size='18' class='sliderForChoose' min="1" max="10" show-value='true' bindchanging='changeSlider8' value='{{value8}}'></slider>

      </view>

      <view class="sli">
        <text>4. 执行力——员工及团队管理 </text>
        <slider class="sli" block-size='18' class='sliderForChoose' min="1" max="10" show-value='true' bindchanging='changeSlider9' value='{{value9}}'></slider>

      </view>

      <view class="sli">
        <text>5. 执行力——中心专项工作执行 </text>
        <slider class="sli" block-size='18' class='sliderForChoose' min="1" max="10" show-value='true' bindchanging='changeSlider10' value='{{value10}}'></slider>

      </view>

      <view class="sli">
        <text>6. 服务协作态度 </text>
        <slider class="sli" block-size='18' class='sliderForChoose' min="1" max="10" show-value='true' bindchanging='changeSlider1' value='{{value1}}'></slider>
      </view>

      <view class="sli">
        <text>7. 服务协作质量 </text>
        <slider class="sli" block-size='18' class='sliderForChoose' min="1" max="10" show-value='true' bindchanging='changeSlider2' value='{{value2}}'></slider>

      </view>
      
      <view class="sli"> 
         <text>8. 服务协作效率 </text>
        <slider class="sli" block-size='18' class='sliderForChoose' min="1" max="10" show-value='true' bindchanging='changeSlider3' value='{{value3}}'></slider>

      </view>

      <view class="sli">
        <text>9. 服务协作效果 </text>
        <slider class="sli" block-size='18' class='sliderForChoose' min="1" max="10" show-value='true' bindchanging='changeSlider4' value='{{value4}}'></slider>

      </view>

      <view class="sli">
        <text>10. 服务流程优化 </text>
        <slider class="sli" block-size='18' class='sliderForChoose' min="1" max="10" show-value='true' bindchanging='changeSlider5' value='{{value5}}'></slider>

      </view>

      <view style='margin-bottom:60rpx;'>  
        <text class="total">评分合计:   </text>
        <text class="total">{{total}}</text>

        <button class="nextButton" type='primary' size='mini'>下一位 {{count}}/14</button>
      </view>

    </scroll-view>
  </form>

</view>